autogenerated = 0

$mainMod = SUPER
$terminal = kitty

monitor = ,preferred,auto,1.25

#exec-once = waybar   # replaced by caelestia
exec-once = swaync
exec-once = caelestia shell -d
exec-once = awww-daemon
exec-once = sleep 1 && qs -c caelestia ipc call wallpaper set /home/arun/Pictures/Wallpapers/c1.jpg
exec-once = wl-paste --type text --watch cliphist store
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, sh -c 'caelestia shell drawers toggle launcher'
#bind = CTRL SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = , PRINT, exec, grimblast copysave screen ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png
bind = SHIFT, PRINT, exec, grimblast save area ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png

general {
    gaps_in = 8
    gaps_out = 18
    border_size = 2
    

    col.active_border = rgba(cba6f7ff)
    col.inactive_border = rgba(313244aa)
}

decoration {
    rounding = 14
    active_opacity = 0.96
    inactive_opacity = 0.90

    blur {
        enabled = true
        size = 18
        passes = 4
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, wind, slide
}

#exec-once = awww-daemon
#exec-once = sleep 1 && qs -c caelestia ipc call wallpaper set /home/arun/Pictures/Wallpapers/c1.jpg
bind = SUPER, L, exec, sh -c 'caelestia shell lock lock'
bind = SUPER, SPACE, exec, sh -c 'caelestia shell drawers toggle launcher'
bind = SUPER, D, exec, sh -c 'caelestia shell drawers toggle dashboard'

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows
bind = $mainMod SHIFT, 1, movetoworkspace, 1

bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
#exec-once = wl-paste --type text --watch cliphist store
bind = SUPER, S, exec, sh -c 'caelestia shell drawers toggle sidebar'
bind = SUPER, ESCAPE, exec, sh -c 'caelestia shell drawers toggle session'
#exec-once = caelestia shell -d
