{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "cpu", "memory"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "custom/buds"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/buds": {
    "exec": "~/.local/bin/buds-battery",
    "interval": 30
  },

  "cpu": {
    "format": "󰍛 {usage}%"
  },

  "memory": {
    "format": "󰘚 {percentage}%"
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰤭 Disconnected"
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%"
  }
}
